{
  "name": "hourly-api-client",
  "version": "1.0.0",
  "description": "A client for use with the Hourly application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "openapi-generate-client": "rm -rf client/release && openapi-generator-cli generate -g javascript -i http://localhost:8080/openapi.json --output 'client/release' --skip-validate-spec --additional-properties=usePromises=true,projectVersion=1.0.0,projectName=ftm-api-client",
    "openapi-generate-typescript": "rm -rf client/typescript && openapi-generator-cli generate -g typescript-fetch -i http://localhost:8080/openapi.json --output 'client/typescript' --skip-validate-spec --additional-properties=npmVersion=1.0.0,npmName=ftm-api-client",
    "openapi-server-generate-tests": "rm -rf server/release && openapi-generator-cli generate -g python-fastapi -i http://localhost:8080/openapi.json --output 'server/release' --skip-validate-spec && node tests.js",
    "ftmcloud:run-dev": "cd ../ && docker compose up -d",
    "ftmcloud:reboot-mongo": "cd ../ && docker compose up -d --build --force-recreate mongodb",
    "ftmcloud:reboot-web": "cd ../ && docker compose up -d --build --force-recreate web",
    "dev:build-image": "cd ../ && docker build --platform=linux/amd64 . -t cr2244/ftmcloud:dev",
    "dev:push-image": "sudo docker login && sudo docker push cr2244/ftmcloud:dev",
    "dev:deploy": "npm run dev:build-image && npm run dev:push-image"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.4.26"
  }
}
